VITE_SUPABASE_URL=https://wzrdapwuxvtijahuqipa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cmRhcHd1eHZ0aWphaHVxaXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODkyMzIsImV4cCI6MjA3NDk2NTIzMn0.DPkqHgR1x83JSYm94yHDODPLgj2A4ylqPFJpaRXPfY0
VITE_EXCHANGERATE_API_KEY=89e4110f1f87bb65f210fc9e
